# AvaliacaoDesignPatterns

./: .gitignore  ARQUITETURA_SISTEMA.md  CORRECOES_REALIZADAS.md  Dockerfile  EXEMPLO_FLUXO_COMPLETO.md  INDICE_PADROES.md  INSTRUCOES_EXECUCAO.md  PADROES_DE_PROJETO_EXPLICACAO.md  README.md  RESUMO_IMPORTANCIA_PADROES.md  pom.xml  run.sh
banking-system-clean/: pom.xml
banking-system-new/: pom.xml
banking-web/: index.html  package.json
banking-web/src/: App.jsx
banking-web/src/components/: Dashboard.jsx  Login.jsx
banking_api/: .env  init_db.py  init_db.sql  requirements.txt
banking_api/src/: config.py  main.py
banking_api/src/routes/: accounts.py  auth.py
banking_api/src/static/: index.html
src/main/java/com/bank/: Main.java
src/main/java/com/bank/account/: Account.java  AccountType.java  CheckingAccount.java  Depositable.java  InterestBearing.java  SavingsAccount.java  Withdrawable.java
src/main/java/com/bank/app/: Main.java
src/main/java/com/bank/command/: Command.java  DepositCommand.java  WithdrawCommand.java
src/main/java/com/bank/config/: DatabaseConfig.java
src/main/java/com/bank/dao/: AccountDAO.java  AccountDAOImpl.java  AuditLogDAO.java  AuditLogDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bank/decorator/: AccountDecorator.java  OverdraftProtectionDecorator.java
src/main/java/com/bank/facade/: BankingFacade.java
src/main/java/com/bank/factory/: AccountFactory.java
src/main/java/com/bank/gui/: BankingApplication.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/bank/gui/controller/: LoginController.java  MainController.java
src/main/java/com/bank/gui/model/: AuthenticationService.java  User.java
src/main/java/com/bank/gui/util/: UIUtils.java  ValidationUtils.java
src/main/java/com/bank/logger/: TransactionLogger.java
src/main/java/com/bank/model/: Account.java  AuditLog.java  Transaction.java  User.java
src/main/java/com/bank/observer/: AccountObserver.java  AuditService.java
src/main/java/com/bank/service/: AccountService.java  AuthService.java  BankingFacade.java  HighYieldInterestStrategy.java  InterestStrategy.java  InterestStrategyFactory.java  SimpleInterestStrategy.java
src/main/java/com/bank/strategy/: HighYieldInterestStrategy.java  InterestCalculationStrategy.java  SimpleInterestStrategy.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: LoginView.fxml  main.fxml
src/test/java/com/bank/account/: CheckingAccountTest.java  SavingsAccountTest.java
src/test/java/com/bank/facade/: BankingFacadeTest.java
src/test/java/com/bank/factory/: AccountFactoryTest.java
src/test/java/com/bank/gui/model/: AuthenticationServiceTest.java
